NODE_ENV=development
PORT_HTTP=3000
DEBUG_COLORS=true
OS=MAC OSX
SEED=chambers rules cronjobs sensors relays
SIMULATION=true
MONGODB_URL=mongodb://localhost/LOC_gh
MONGODB_ADMIN=admin
USER_SEED_TOKEN=some-token
APP_PATH=/Users/username/projects/grow-pi/.tmp
APP_URL=http://localhost:3000/core
FRONTEND_URL=http://localhost:4200
APP_INTERNAL_URL=http://localhost:3000/core
SEED=relays,sensors
DEBUG=system*,dataLogger*
